<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qule.study.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/line_theme_color"/>

    <RadioGroup
        android:id="@+id/radiongroup_main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton_home"
            style="@style/main_bottom_tab_item_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rb_home_drawable_selector"
            android:text="第三方"/>

        <RadioButton
            android:id="@+id/radiobutton_custom"
            style="@style/main_bottom_tab_item_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rb_custom_drawable_selector"
            android:text="自定义"/>

        <RadioButton
            android:id="@+id/radiobutton_basic"
            style="@style/main_bottom_tab_item_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rb_basic_drawable_selector"
            android:text="基础知识"/>

        <RadioButton
            android:id="@+id/radiobutton_test"
            style="@style/main_bottom_tab_item_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rb_test_drawable_selector"
            android:text="个人测试"/>


    </RadioGroup>
</LinearLayout>
