<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rating_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.qule.study.basic.activity.RatingBarActivity">

    <RatingBar
        android:id="@+id/ratingBar_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1"/>

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingBar_compat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.1"/>
    <!--numStars 是星的总数量，rating 是默认的星数，stepSize 是最小变化单位-->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
